<!doctype html >
<html>
<head>
<style>
img { 
	display : block;
	margin : auto;
}
.video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full screen height */
    }
h1{text-align: center;}
p{text-align: center;}
a { display: block; text-align: center; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a href="home2.html">Home</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="awards.html">Awards</a></li>
  <li><a href="contect.html">Contact</a></li>
</ul>


<img src = "images\contect.jpg"  alt = "Nithik Suban" style = "width:30%">
<h1> Nithik Subhan 

</h1>
<a href="https://www.instagram.com/nithiksubhan?igsh=MXB3MjkyZmN1bnphNw==" 
   style="display: block; text-align: center;">
   Visit My Instagram
</a><br><br>


</body>

</html>

